# Experimental WASM/WASI target (interpreter-only prototype)
WASM := 1

# Try to discover a sysroot if the user didn't provide one
WASI_SYSROOT ?= $(shell $(CXX) --target=wasm32-wasi --print-sysroot 2>/dev/null)
ifeq ($(strip $(WASI_SYSROOT)),)
  ifneq ($(wildcard /opt/homebrew/opt/wasi-libc/share/wasi-sysroot),)
    WASI_SYSROOT := /opt/homebrew/opt/wasi-libc/share/wasi-sysroot
  endif
endif
ifeq ($(strip $(WASI_SYSROOT)),)
  ifneq ($(wildcard /usr/local/opt/wasi-libc/share/wasi-sysroot),)
    WASI_SYSROOT := /usr/local/opt/wasi-libc/share/wasi-sysroot
  endif
endif

# Platform headers/objects
PLAF_MASTER_HEADERS += vm/os-wasm.hpp vm/cpu-wasm.hpp
PLAF_DLL_OBJS += $(BUILD_DIR)/os-wasm.o $(BUILD_DIR)/mvm-none.o
PLAF_EXE_OBJS += $(BUILD_DIR)/main-unix.o

EXE_SUFFIX := .wasm

# Toolchain and flags
ARCHITECTURE_FLAG += --target=wasm32-wasi
CFLAGS += --target=wasm32-wasi -fvisibility=hidden -DFACTOR_WASM
CXXFLAGS += --target=wasm32-wasi -fvisibility=hidden -DFACTOR_WASM
LDFLAGS += --target=wasm32-wasi

ifneq ($(strip $(WASI_SYSROOT)),)
  CFLAGS += --sysroot=$(WASI_SYSROOT)
  CXXFLAGS += --sysroot=$(WASI_SYSROOT)
  LDFLAGS += --sysroot=$(WASI_SYSROOT)
endif

# Drop JIT-related objects from wasm builds
JIT_OBJS := $(BUILD_DIR)/jit.o $(BUILD_DIR)/code_heap.o $(BUILD_DIR)/inline_cache.o $(BUILD_DIR)/instruction_operands.o $(BUILD_DIR)/code_blocks.o $(BUILD_DIR)/entry_points.o
DLL_OBJS := $(filter-out $(JIT_OBJS),$(DLL_OBJS))

# Link with minimal runtime; no dlopen/pthread/rt
LIBS :=
DLL_EXTENSION := .a
SHARED_DLL_EXTENSION := .a
SHARED_FLAG := -r

# Disable unsupported subsystems
DISABLE_SAMPLING_PROFILER := 1
