# Experimental WASM/WASI target (interpreter-only prototype)
WASM := 1

# Platform headers/objects
PLAF_MASTER_HEADERS += vm/os-wasm.hpp vm/cpu-wasm.hpp
PLAF_DLL_OBJS += $(BUILD_DIR)/os-wasm.o $(BUILD_DIR)/mvm-none.o
PLAF_EXE_OBJS += $(BUILD_DIR)/main-unix.o

EXE_SUFFIX := .wasm

# Toolchain and flags
ARCHITECTURE_FLAG += --target=wasm32-wasi
CFLAGS += --target=wasm32-wasi -fvisibility=hidden -DFACTOR_WASM
CXXFLAGS += --target=wasm32-wasi -fvisibility=hidden -DFACTOR_WASM
LDFLAGS += --target=wasm32-wasi

# Link with minimal runtime; no dlopen/pthread/rt
LIBS :=
DLL_EXTENSION := .a
SHARED_DLL_EXTENSION := .a
SHARED_FLAG := -r
